<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet"
  />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  
  <button class="button pointer" type="button" data-modal-open>
    Get started
  </button>
  <div class="variable-width slider">
    <div class="card">
      <img src="./images/img-1.jpg" alt="" />
      <p class="text">Картинка1</p>
    </div>
    <div class="card">
      <img src="./images/img-2.jpg" alt="" />
      <p class="text">Картинка2</p>
    </div>
    <div class="card">
      <img src="./images/img-10.jpg" alt="" />
      <p class="text">Картинка3</p>
    </div>
    <div class="card">
      <img src="./images/img-11.jpg" alt="" />
      <p class="text">Картинка4</p>
    </div>
    <div class="card">
      <img src="./images/img-12.jpg" alt="" />
      <p class="text">Картинка5</p>
    </div>
    <div class="card">
      <img src="./images/img-13.jpg" alt="" />
      <p class="text">Картинка6</p>
    </div>
    <div class="card">
      <img src="./images/img-14.jpg" alt="" />
      <p class="text">Картинка7</p>
    </div>
    <div class="card">
      <img src="./images/img-15.jpg" alt="" />
      <p class="text">Картинка8</p>
    </div>
    <div class="card">
      <img src="./images/img-16.jpg" alt="" />
      <p class="text">Картинка9</p>
    </div>
  </div>

  <div class="one-time slider">
    <div class="card">
      <img src="./images/img-1.jpg" alt="" />
      <p class="text">Картинка1</p>
    </div>
    <div class="card">
      <img src="./images/img-2.jpg" alt="" />
      <p class="text">Картинка2</p>
    </div>
    <div class="card">
      <img src="./images/img-10.jpg" alt="" />
      <p class="text">Картинка3</p>
    </div>
    <div class="card">
      <img src="./images/img-11.jpg" alt="" />
      <p class="text">Картинка4</p>
    </div>
    <div class="card">
      <img src="./images/img-12.jpg" alt="" />
      <p class="text">Картинка5</p>
    </div>
    <div class="card">
      <img src="./images/img-13.jpg" alt="" />
      <p class="text">Картинка6</p>
    </div>
    <div class="card">
      <img src="./images/img-14.jpg" alt="" />
      <p class="text">Картинка7</p>
    </div>
    <div class="card">
      <img src="./images/img-15.jpg" alt="" />
      <p class="text">Картинка8</p>
    </div>
    <div class="card">
      <img src="./images/img-16.jpg" alt="" />
      <p class="text">Картинка9</p>
    </div>
  </div>

  <div class="autoplay slider">
    <div class="card">
      <img src="./images/img-1.jpg" alt="" />
      <p class="text">Картинка1</p>
    </div>
    <div class="card">
      <img src="./images/img-2.jpg" alt="" />
      <p class="text">Картинка2</p>
    </div>
    <div class="card">
      <img src="./images/img-10.jpg" alt="" />
      <p class="text">Картинка3</p>
    </div>
    <div class="card">
      <img src="./images/img-11.jpg" alt="" />
      <p class="text">Картинка4</p>
    </div>
    <div class="card">
      <img src="./images/img-12.jpg" alt="" />
      <p class="text">Картинка5</p>
    </div>
    <div class="card">
      <img src="./images/img-13.jpg" alt="" />
      <p class="text">Картинка6</p>
    </div>
    <div class="card">
      <img src="./images/img-14.jpg" alt="" />
      <p class="text">Картинка7</p>
    </div>
    <div class="card">
      <img src="./images/img-15.jpg" alt="" />
      <p class="text">Картинка8</p>
    </div>
    <div class="card">
      <img src="./images/img-16.jpg" alt="" />
      <p class="text">Картинка9</p>
    </div>
  </div>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./js/slider.js"></script>
</body>

</html>